<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="MobileOptimized" content="320">
    <meta name="HandheldFriendly" content="true">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <title></title>
    <style type="text/css">
    .png9-dialog {
        border-image: url(map.png) 49% fill / auto
     }
    .dialog {
        width: 900px;
        height: 900px;
        margin: auto;
        color: #fff;
        padding: 100px;
        transition: .5s;
    }
    .dialog:hover{
    	width: 800px;
    	height: 700px;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="png9-dialog dialog">
            <'border-image-source'>
 || <'border-image-slice'> [ / <'border-image-width'> | / <'border-image-width'>? / <'border-image-outset'> ]?
 || <'border-image-repeat'>
        </div>
    </div>
    <script src="lib/jquery.js"></script>
</body>

</html>
