* {
    margin: 0;
    padding: 0;
    border: 0;
}

* {
    box-sizing: border-box;
}

*:before,
*:after {
    box-sizing: inherit;
}

html,
body {
    overflow: hidden;
}

body {
    font-size: 16px;
    line-height: 1.5;
    font-family: "Microsoft Yahei";
    color: #fff;
}

ul,
ol {
    list-style: none;
}

.container {}

.container .bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #010920 center bottom url('img/bg.png');
    -webkit-background-size: cover;
    background-size: cover;
}

.container .header {
    /*background-color: #010920;*/
    position: relative;
}

.container .header img {
    display: block;
    margin: auto;
    width: 20rem;
    height: 1.9rem;
    max-width: 100%;
}

.map-bg {
    width: 20rem;
    height: 15rem;
    margin: auto;

    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: center left no-repeat url('img/map0.png');
    -webkit-background-size: contain;
    background-size: contain;
}

.map {
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 19.60rem;
    height: 15.00rem;
    /*background-color: #0a287d;*/
    /*box-shadow: 0px 19px 35px 0px rgba(10, 30, 90, 0.57);*/
    /*border: solid 2px #3963ff;*/
    background: center no-repeat url(img/m.png);
    -webkit-background-size: contain;
    background-size: contain;
}

.map .marks{
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 13.54rem;
    height: 11.23rem;
}

.nanhai {
    position: absolute;
    left: 11.44rem;
    top: 7.83rem;
    width: 3.33rem;
    height: 3.27rem;
    /*background-color: #0a287d;*/
    /*box-shadow: 0px 19px 35px 0px rgba(10, 30, 90, 0.57);*/
    /*border: solid 2px #3963ff;*/
    background: center no-repeat url(img/nanhai.png);
    -webkit-background-size: contain;
    background-size: contain;
}

.map span {
    position: absolute;
    /*width: 1.86rem;*/
    /*height: 0.23rem;*/
    font-size: 0.24rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 0.48rem;
    letter-spacing: -0.005rem;
    color: #ffed1f;
    z-index: 5;
}

.map span i {
    display: block;
    vertical-align: middle;
    width: 0.24rem;
    height: 0.24rem;
    position: relative;
}

.map span i:before {
    content: "";
    display: block;
    border-radius: 9em;
    width: 0.24rem;
    height: 0.24rem;
    background-color: #ffed1f;
    opacity: 0.17;
}

.map span i:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    border-radius: 9em;
    width: 0.14rem;
    height: 0.14rem;
    background-color: #ffed1f;
}

.map span label {
    position: absolute;
    left: 100%;
    top: 0;
    margin: 0.125em;
    white-space: nowrap;
    -webkit-transform: translate(0, -25%);
    -ms-transform: translate(0, -25%);
    -o-transform: translate(0, -25%);
    transform: translate(0, -25%);
    cursor: pointer;
}

.map span.c2 {
    color: #1fffed;
}

.map span.c2 i:before {
    background: #1fffed;
}

.map span.c2 i:after {
    background: #1fffed;
}


/* tooltip */

.tooltip {
    position: absolute;
    left: 16.11rem;
    top: 5.48rem;
    width: 2.47rem;
    height: 4.47rem;
    /* background-color: #2d50ff; */
    /* border: solid 0.01rem #1fffed; */
    background: center left no-repeat url('img/g.png');
    -webkit-background-size: contain;
    background-size: contain;

    font-size: 0.24rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 0.48rem;
    letter-spacing: -0.005rem;
    color: #1fffed;
}

.tooltip:before {
    content: "";
    display: block;
    width: 2.99rem;
    border-bottom: solid 1px #1fffed;

    position: absolute;
    top: 1.0459rem;
    right: 100%;
    margin-right: -.05rem;
}

.tooltip ul {
    padding: .3rem 0 .3rem 0.6rem;
}

.tooltip ul li {
    cursor: pointer;
    list-style-type: circle;
    list-style-type: disc;
}




/*dialog*/

.overlay {
    background: rgba(0, 0, 0, .5);
    position: fixed;
    z-index: 200;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.page1 {
    /* background: rgba(0, 0, 0, .5); */
    position: fixed;
    z-index: 300;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    display: flex;
    align-items: center;
    justify-content: center;
}

.page1 .inner {
    display: flex;
    align-items: center;
    justify-content: center;
}

.page1 .inner h2 {
    width: 3.03rem;
    height: 0.82rem;
    background-color: #03154a;
    /*border: solid 0.02rem #2a57ff;*/
    font-size: 0.429rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 0.48rem;
    letter-spacing: -0.009rem;
    color: #ffffff;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 4.05rem;
    height: 1.66rem;
    background: url(img/dialog1_title.png);
    background-size: contain;

    margin-right: -0.4rem;
    text-indent: -.2rem;
}

.page1 .inner h2.s {
    font-size: .29rem;
}

.page1 .inner .dialog {
    width: 9.92rem;
    min-height: 4.97rem;
    position: relative;
}

.page1 .inner .dialog .close {
    width: 1.12rem;
    height: 1.13rem;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    z-index: 1;
}

.page1 .inner .dialog .body {
    position: relative;
    padding: .4rem;
    padding: 1.02rem;
}

.page1 .inner .dialog .bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.page1 .inner .dialog .bg .t {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3rem;
    background: top url(img/dialog1.png);
    -webkit-background-size: cover;
    background-size: cover;
}

.page1 .inner .dialog .bg .m {
    position: absolute;
    top: 3rem;
    left: 0;
    right: 0;
    bottom: 2rem;
    background: center url(img/dialog1_m.png);
    -webkit-background-size: contain;
    background-size: contain;
}

.page1 .inner .dialog .bg .b {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 2rem;
    background: bottom url(img/dialog1.png);
    -webkit-background-size: cover;
    background-size: cover;
}

.page1 .inner .dialog .body ul {
    max-height: 8.5rem;
    overflow: auto;
}

.page1 .inner .dialog .body ul li {
    width: 7.86rem;
    height: 0.63rem;
    background: rgba(255, 255, 255, .07) url(img/r.png) center right no-repeat;
    background-size: auto 0.325rem;
    background-position: 98% 50%;
    margin: .26rem 0;

    display: flex;
    align-items: center;
    cursor: pointer;
}

.page1 .inner .dialog .body ul li label {
    min-width: 4em;
    font-size: 0.325rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 0.48rem;
    letter-spacing: -0.007rem;
    color: #1fffed;
    margin: 0 0.36rem;

    flex: none;
}

.page1 .inner .dialog .body ul li span {
    font-size: 0.325rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 0.48rem;
    letter-spacing: -0.007rem;
    color: #ffffff;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.page1 .inner .dialog .body ol {

    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.page1 .inner .dialog .body .divider {
    text-align: center;
    overflow: hidden;
    margin-bottom: 0.27rem;
    margin-top: 0.2rem;
}

.page1 .inner .dialog .body .divider span {
    font-size: 0.325rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 0.48rem;
    letter-spacing: -0.007rem;
    color: #567aff;
    position: relative;
}

.page1 .inner .dialog .body .divider span:before,
.page1 .inner .dialog .body .divider span:after {
    content: "";
    display: block;
    width: 300px;
    border: dashed 0.03rem #2a57ff;
    position: absolute;
    top: 50%;
    right: 100%;
    margin-right: 0.26rem;
}

.page1 .inner .dialog .body .divider span:after {
    left: 100%;
    margin-left: 0.26rem;
}

.page1 .inner .dialog .body ol li {
    min-width: 1.86rem;
    height: 0.62rem;
    background-color: #ffffff;
    border: solid 1px #1fffed;

    background-color: rgba(255, 255, 255, .07);

    font-size: 0.325rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 0.48rem;
    letter-spacing: -0.007rem;
    color: #1fffed;
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;

    margin: 0.07rem 0;
}

.page2 {

    /* background: rgba(0, 0, 0, .5); */
    position: fixed;
    z-index: 300;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    display: flex;
    align-items: center;
    justify-content: center;
}

.page2 .bg {
    width: 20rem;
    height: 15rem;
    background-color: rgba(0, 0, 0, .68);
    background: url(img/dialog2.png) center;
    -webkit-background-size: contain;
    background-size: contain;

    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -10rem;
    margin-top: -7.5rem;
}

.page2 .content {
    width: 14.58rem;
    height: 11.31rem;
    /*background-color: #03154a;*/
    /*border: solid 0.02rem #2a57ff;*/
    position: relative;
    padding: .62rem;
    padding: 0.72rem 0.52rem 0.12rem .62rem;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    position: relative;
}

.page2 .content .close {
    width: 0.92rem;
    height: 1.13rem;
    position: absolute;
    top: 0;
    right: -0.3rem;
    cursor: pointer;
}

.page2 .content h2 {
    font-size: 0.4rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 0.48rem;
    letter-spacing: -0.008rem;
    color: #1fffed;

    margin-bottom: .125rem;

    flex: none;
}

.page2 .content p {
    font-size: 0.325rem;
    font-weight: normal;
    font-stretch: normal;
    /*line-height: 0.339rem;*/
    letter-spacing: -0.007rem;
    color: #ffffff;

    flex: none;
    padding-bottom: .5em;
}

.page2 .content ul {
    flex: 1;
    display: flex;
    justify-content: space-between;
    justify-content: space-around;
    align-items: center;
}

.page2 .content ul li {
    display: flex;
}

.page2 .content ul li img {
    /*width: 4.12rem;*/
    height: 7.31rem;
    max-width: 100%;
    box-shadow: 0.105rem 0.058rem 0.18rem 0rem rgba(7, 7, 27, 0.42);
}

.animated.duration10 {
    -webkit-animation-duration: 10s;
    animation-duration: 10s;
}


@media screen  and (min-width:768px) {
::-webkit-scrollbar {width:4px;height:4px}
::-webkit-scrollbar-track,
::-webkit-scrollbar-thumb{border-radius:999px;border:5px solid transparent}
::-webkit-scrollbar-track{box-shadow:1px 1px 5px rgba(0,0,0,.05) inset}
::-webkit-scrollbar-thumb{min-height:20px;background-clip:content-box;box-shadow:0 0 0 5px rgba(0,0,0,.2) inset}
::-webkit-scrollbar-corner{background:transparent}
}